name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make gradlew executable
        run: chmod +x Movie/gradlew 

      - name: Install dependencies
        run: ./gradlew build
        working-directory: Movie

      - name: Run tests
        run: ./gradlew test -Dspring.profiles.active=test
        working-directory: Movie

      - name: Start application server
        run: |
          nohup ./gradlew bootRun -Dspring.profiles.active=test & 
        working-directory: Movie

      - name: Verify application is running
        run: |
          curl --max-time 10 http://localhost:8081/actuator/health
